D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\bin\Debug\AdegunS-HW1.exe.config
D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\bin\Debug\AdegunS-HW1.exe
D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\bin\Debug\AdegunS-HW1.pdb
D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.csprojAssemblyReference.cache
D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.csproj.CoreCompileInputs.cache
D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.exe
D:\Profiles\saa9310\source\repos\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.pdb
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\bin\Debug\AdegunS-HW1.exe.config
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\bin\Debug\AdegunS-HW1.exe
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\bin\Debug\AdegunS-HW1.pdb
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.csprojAssemblyReference.cache
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.csproj.CoreCompileInputs.cache
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.exe
D:\Profiles\saa9310\AdegunS-HW1\AdegunS-HW1\obj\Debug\AdegunS-HW1.pdb
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\bin\Debug\AdegunS-HW1.exe.config
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\bin\Debug\AdegunS-HW1.exe
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\bin\Debug\AdegunS-HW1.pdb
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\obj\Debug\AdegunS-HW1.csprojAssemblyReference.cache
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\obj\Debug\AdegunS-HW1.csproj.CoreCompileInputs.cache
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\obj\Debug\AdegunS-HW1.exe
D:\Profiles\saa9310\AdegunS-HW01\AdegunS-HW1\obj\Debug\AdegunS-HW1.pdb
